<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="col-12 container d-flex flex-wrap">
      <h1 class="col-12">To Do List App</h1>
      <div class="col-12 d-flex">
        <input class="form-control" placeholder="Enter New Task Name" />
        <button class="btn btn-primary" onclick="addNewTask()">Add Task</button>
      </div>
      <ul class="col-12"></ul>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
